/var timer=null;
function startMove(obj,json,fn){
    clearInterval(obj.timer);
    obj.timer=setInterval(function(){
       for(var attr in json){
           //取值
           var icur=0;
           if(attr=='opacity'){
               icur=Math.round(parseFloat(getStyle(obj,attr))*100);
           }
           else {
               icur=parseInt(getStyle(obj,attr));
           }
           //算速度
           var speed=(json[attr]-icur)/8;
           speed=speed>0?Math.ceil(speed):Math.floor(speed);
           //检测
           if (icur==json[attr]){
               clearInterval(obj.timer)
               if(fn){
                   fn();
               }
           }
           else {
               if(attr=='opacity'){
                   obj.style.filter='alpha(opacity:'+(icur+speed)+')';
                   obj.style.opacity=(icur+speed)/100;
               }
               else {
                   obj.style[attr]=icur+speed+'px';
               }
           }
       }

    },30)
}
function getStyle(obj,attr){
    if(obj.currentStyle){
        return obj.currentStyle[attr];
    }
    else {
        return getComputedStyle(obj,false)[attr];
    }
}
